# CinemaProjetoEscolar

./: .gitignore  ANIMATION_CHANGES.md  ANIMATION_IMPLEMENTATION.md  ANIMATION_QUICK_START.md  ANIMATION_REMOVED.md  CinemaGestao2223226.slnx  INSTANT_SWITCHING_RESTORED.md  SLIDING_ANIMATION_GUIDE.md  TEST_ANIMATION.html
CinemaGestao2223226/: CinemaGestao2223226.csproj  Program.cs  appsettings.json
CinemaGestao2223226/Areas/Identity/Pages/: _ViewImports.cshtml
CinemaGestao2223226/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CinemaGestao2223226/Controllers/: FilmesController.cs  HomeController.cs  ReservasController.cs  SessoesController.cs  UtilizadoresController.cs
CinemaGestao2223226/Data/: ApplicationDbContext.cs
CinemaGestao2223226/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251126202156_Inicial.Designer.cs  20251126202156_Inicial.cs  20251202135002_miguelito.Designer.cs  20251202135002_miguelito.cs  ApplicationDbContextModelSnapshot.cs
CinemaGestao2223226/Helpers/: DurationHelper.cs
CinemaGestao2223226/Models/: ErrorViewModel.cs  Filme.cs  Reserva.cs  Sessao.cs
CinemaGestao2223226/Properties/: launchSettings.json
CinemaGestao2223226/Services/: EmailSender.cs
CinemaGestao2223226/Views/: _ViewImports.cshtml
CinemaGestao2223226/Views/Catalogo/: Details.cshtml  Index.cshtml  Sessoes.cshtml
CinemaGestao2223226/Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaGestao2223226/Views/Home/: Index.cshtml  Index.cshtml.backup  Privacy.cshtml
CinemaGestao2223226/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CinemaGestao2223226/Views/Sessaos/: Index.cshtml
CinemaGestao2223226/Views/Sessoes/: Create.cshtml  Index.cshtml
CinemaGestao2223226/Views/Shared/: _Footer.cshtml  _Header.cshtml  _LanguageSwitcher.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
CinemaGestao2223226/Views/Utilizadores/: Delete.cshtml  Index.cshtml
CinemaGestao2223226/wwwroot/css/: site.css
CinemaGestao2223226/wwwroot/js/: site.js
